# BallroomCalculator

./: .gitignore  .travis.yml  README.md  abc-apk-config  build.gradle  circle.yml  environmentSetup.sh  espresso_tests.txt  gradle.properties  local.properties  makefile
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vibbix/ballroom/: ApplicationTest.java  BallRoomCalcTests.java  MainActivityInstrumentationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibbix/ballroom/: BallroomCalc.java  MAIN.java  ObservableBallRoomCalculator.java  activity_about.java  activity_main.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: activity_about.xml  main.xml
app/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
